#enumerate() 예제
str = 'cold'
list_enumerate = list(enumerate(str)) # 형변환이 되어 나타남(Explicit)
print('list(enumerate(str) = ', list_enumerate)

#character count
print('len(str) = ', len(str))

x1 = 5 
y1 = 5 
x2 = 'Hello'
y2 = 'Hello'
x3 = [1,2,3]
y3 = [1,2,3]
#항등 연산자 -> 동등한 값을 가지지만, 메모리 주소를 확인하는데 사용
#리터널은 동일한 주소를 가지지만, 리터널 모음은 다른 주소를 가짐
print(x1 is not y1)
print(x2 is y2)
print(x3 is y3)

def outer_function() : # Namespace 예제1
    # b : local
    b = 20
    def inner_func() :
        # c : nested local
        c = 30
        print(a)
    inner_func()
# a : global
a = 10
outer_function()
#Namespace 는 변수의 적용 범위를 구분하여 사용함
#function(local) < module(global(지역)) < built-in(전역)

def outer_function() : #Namespace 예제2
    a = 20
    def inner_function() :
        a = 30
        print('a = ', a)
    inner_function()
    print('a = ', a)
a = 10
outer_function()
print('a = ', a)

def outer_function() : #Namespace 예제3
     global a
     a = 20

     def inner_function() :
        global a #moudle namespace
        a = 30
        print('a = ', a)
        inner_function() # global 로 인해 inner_funcion()안에 밑 두 줄을 넣어야 오류가 안남
        print('a = ', a)

a = 10
outer_function()
print('a = ', a)

